<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&family=Sofadi+One&display=swap" rel="stylesheet">
    <title>HeaderDesktop</title>
</head>
<style>
    /* font-family: 'Shippori Antique', sans-serif;
    font-family: 'Sofadi One', cursive; */
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        font-family: 'Shippori Antique', sans-serif;
    }

    .container{
        max-width: 1400px;
        margin: auto;
    }

    nav{
        background-color: #132C33;
        box-shadow: 2px 2px 10px rgb(0,0,0);
    }

    nav .container{
        display: flex; 
        justify-content: space-between;
        padding: 10px;
        height: 80px;
    }

    .menu{
        display: none;
    }

    .navbar-left{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .logo{
        display: flex;
        align-items: center;
    }

    .logo-image{
        width: 60px;
    }

    .logo-title{
        margin: 0;
        font-size: 2em;
        color: #D8E3E7;
    }

    .logo-title span{
        color: #51C4D3;
        font-family: 'Sofadi One', cursive;
        font-size: 1.2em;
    }

    .navbar-left ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .navbar-left a{
        color: #D8E3E7;
        text-decoration: none;
        padding: 5px;
        transition: all 500ms ease;
    }

    .navbar-left a:hover{
        color: #126E82;
        border-radius: 100%;
    }

    .navbar-right{
        display: grid;
        grid-template-rows: auto;
    }

    .navbar-right ul{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 20px;
    }

    .navbar-right-perfil{
        color: #51C4D3;
        font-size: 1.1em;
        cursor: pointer;
    }

    .navbar-right-shoppingCar{
        display: flex;
    }

    .navbar-right-shoppingCar img{
        width: 40px;
        position: relative;
    }

    .navbar-right-shoppingCar div{
        right: 5px;
        position: absolute;
        width: 20px;
        height: 20px;
        text-align: center;
        color: #D8E3E7;
        background-color: crimson;
        border-radius: 100%;
        font-size: 0.7em;
    }

</style>
<body>
    <nav>
        <div class="container">
        <img src="../icon/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <div class="logo">
                <img src="../icon/palanca-de-mando.png" alt="logo" class="logo-image">
                <h2 class="logo-title">ser<span class="logo-title-gamer">Gamer!</span></h2>
            </div>

            <ul>
                <li><a href="#">Index</a></li>
                <li><a href="#">VideoGames</a></li>
                <li><a href="#">Category</a></li>
            </ul>

        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-right-perfil">Perfil</li>
                <li class="navbar-right-shoppingCar">
                    <img src="../icon/carro-de-la-carretilla.png" alt="carrito" class="shoppingCar-imgage">
                    <div>3</div>
                </li>
            </ul>
        </div>
        </div>
    </nav>
</body>

</html>